-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87ed1a4117a73e425b770f6f95e58c0fd67d48715db505aced05969bcc6a43a9

name:           haskell-matrix
version:        0.1.0.0
category:       Network
homepage:       https://github.com/nerfingen/haskell-matrix#readme
author:         Dennis Frieberg
maintainer:     dennis@frieberg.de
copyright:      2018 Dennis Frieberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable haskell-matrix
  main-is: Main.hs
  other-modules:
      Paths_haskell_matrix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
